[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:nginx]
command=/usr/sbin/nginx

[program:php-fpm]
command=/usr/sbin/php-fpm5.6
stdout_logfile=/var/log/supervisor/%(program_name)s.stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s.stdout.log